<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>583</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>401</width>
    <height>583</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>401</width>
    <height>583</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>KolorControl</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>130</y>
      <width>341</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>B&amp;rightness</string>
       </property>
       <property name="buddy">
        <cstring>spinG_B</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="sliderG_B">
       <property name="maximum">
        <number>99</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QSpinBox" name="spinG_B">
       <property name="maximum">
        <number>99</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>C&amp;ontrast</string>
       </property>
       <property name="buddy">
        <cstring>spinG_C</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="sliderG_C">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QSpinBox" name="spinG_C">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>G&amp;amma</string>
       </property>
       <property name="buddy">
        <cstring>spinG_G</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSlider" name="sliderG_G">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>70</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QDoubleSpinBox" name="spinG_G">
       <property name="minimum">
        <double>0.100000000000000</double>
       </property>
       <property name="maximum">
        <double>5.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>260</y>
      <width>341</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Br&amp;ightness</string>
       </property>
       <property name="buddy">
        <cstring>spinB_B</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="sliderB_B">
       <property name="maximum">
        <number>99</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QSpinBox" name="spinB_B">
       <property name="maximum">
        <number>99</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Co&amp;ntrast</string>
       </property>
       <property name="buddy">
        <cstring>spinB_C</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="sliderB_C">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QSpinBox" name="spinB_C">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Ga&amp;mma</string>
       </property>
       <property name="buddy">
        <cstring>spinB_G</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSlider" name="sliderB_G">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>70</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QDoubleSpinBox" name="spinB_G">
       <property name="minimum">
        <double>0.100000000000000</double>
       </property>
       <property name="maximum">
        <double>5.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>41</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Red</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>180</y>
      <width>41</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Green</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>310</y>
      <width>41</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Blue</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>341</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&amp;Brightness</string>
       </property>
       <property name="buddy">
        <cstring>spinR_B</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="sliderR_B">
       <property name="maximum">
        <number>99</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QSpinBox" name="spinR_B">
       <property name="maximum">
        <number>99</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>&amp;Contrast</string>
       </property>
       <property name="buddy">
        <cstring>spinR_C</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="sliderR_C">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QSpinBox" name="spinR_C">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>&amp;Gamma</string>
       </property>
       <property name="buddy">
        <cstring>spinR_G</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSlider" name="sliderR_G">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>70</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QDoubleSpinBox" name="spinR_G">
       <property name="minimum">
        <double>0.100000000000000</double>
       </property>
       <property name="maximum">
        <double>5.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>390</y>
      <width>401</width>
      <height>192</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="acceptRichText">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sliderR_B</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinR_B</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinR_B</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderR_B</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderR_C</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinR_C</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinR_C</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderR_C</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderG_B</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinG_B</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinG_B</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderG_B</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderG_C</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinG_C</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinG_C</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderG_C</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderB_B</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinB_B</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinB_B</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderB_B</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderB_C</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinB_C</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinB_C</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderB_C</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
